# android-flutter-annotation

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android_flutter_communication/: .metadata  README.md  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/zinc/android_flutter_annotation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinc/android_flutter_annotation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/zinc/android_flutter_annotation/channel/: StringCodec.kt
app/src/main/java/com/zinc/android_flutter_annotation/channel/receiver/: NezaMethodChannel.kt  NezaMethodChannelProxy.kt
app/src/main/java/com/zinc/android_flutter_annotation/channel/receiver/basic/: NezaBasicChannel.kt  NezaBasicChannelProxy.kt  NezaCustomerBasicChannel.kt  NezaStandardBasicChannel.kt  NezaStringBasicChannel.kt  NezaStringBasicChannelNoneSender.kt
app/src/main/java/com/zinc/android_flutter_annotation/channel/receiver/method/: NezaMethodChannel.kt  NezaMethodChannelNoneSender.kt  NezaMethodChannelProxy.kt
app/src/main/java/com/zinc/android_flutter_annotation/channel/sender/basic/: NezaBasicChannel.kt  NezaBasicChannelImpl.kt  NezaBinaryBasicChannel.kt  NezaCustomerBasicChannel.kt  NezaJsonBasicChannel.kt  NezaStandardBasicChannel.kt  NezaStringBasicChannel.kt
app/src/main/java/com/zinc/android_flutter_annotation/channel/sender/event/: NezaEventChannel.kt  NezaEventChannelImpl.kt
app/src/main/java/com/zinc/android_flutter_annotation/channel/sender/method/: NezaMethodChannel.kt  NezaMethodChannelImpl.kt  NezaMethodChannelNoneReceiver.kt
app/src/main/java/com/zinc/android_flutter_annotation/codec/: HashMapMessageCodec.kt  StringCodec.kt
app/src/main/java/com/zinc/android_flutter_annotation/config/: ChannelConfig.kt  Config.kt
app/src/main/java/com/zinc/android_flutter_annotation/engine/: MyFlutterEngine.kt
app/src/main/java/com/zinc/android_flutter_annotation/neza/: Flutter.kt  FlutterChannel.kt  NezaChannelManager.kt
app/src/main/java/com/zinc/android_flutter_annotation/neza/channel/: BasicChannelInterface.kt  EventChannelInterface.kt  MethodChannelInterface.kt
app/src/main/java/com/zinc/android_flutter_annotation/neza/config/: FlutterConfig.kt
app/src/main/java/com/zinc/android_flutter_annotation/neza/engine/: NezaEngineCreator.kt
app/src/main/java/com/zinc/android_flutter_annotation/neza/utils/: FlutterEngineHelper.kt
app/src/main/java/com/zinc/android_flutter_annotation/utils/: AssetsUtils.kt
app/src/main/res/drawable/: primary_bg.xml  secondary_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zinc/android_flutter_annotation/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/joyy/compiler/: Printer.kt
compiler/src/main/java/com/joyy/compiler/base/: BaseProcessor.kt
compiler/src/main/java/com/joyy/compiler/config/: ClazzConfig.kt
compiler/src/main/java/com/joyy/compiler/processor/basicChannel/: BasicChannelProcessor.kt  BasicProcessorUtils.kt  ChannelInfo.kt  ReceiverProcessor.kt  SenderProcessor.kt
compiler/src/main/java/com/joyy/compiler/processor/engine/: FlutterEngineProcessor.kt
compiler/src/main/java/com/joyy/compiler/processor/eventChannel/: EventChannelProcessor.kt
compiler/src/main/java/com/joyy/compiler/processor/manager/: BaseReceiverChannelProcessor.kt  BaseSenderChannelProcessor.kt  FlutterEngineProcessor.kt  FlutterEngineUtilsProcessor.kt  FlutterManagerProcessor.kt
compiler/src/main/java/com/joyy/compiler/processor/methodChannel/: MethodChannelProcessor.kt  ReceiverProcessor.kt  SenderProcessor.kt
compiler/src/main/java/com/joyy/compiler/utils/: DebugUtils.kt  EngineHelper.kt  ProcessorHelper.kt  TypeChangeUtils.kt
compiler/src/main/java/com/joyy/ued/android_flutter_annotation/compiler/: Printer.kt
compiler/src/main/java/com/joyy/ued/android_flutter_annotation/compiler/base/: BaseProcessor.kt
compiler/src/main/java/com/joyy/ued/android_flutter_annotation/compiler/config/: ClazzConfig.kt
compiler/src/main/java/com/joyy/ued/android_flutter_annotation/compiler/processor/basicChannel/: BasicChannelProcessor.kt  BasicProcessorUtils.kt  ChannelInfo.kt  ReceiverProcessor.kt  SenderProcessor.kt
compiler/src/main/java/com/joyy/ued/android_flutter_annotation/compiler/processor/eventChannel/: EventChannelProcessor.kt
compiler/src/main/java/com/joyy/ued/android_flutter_annotation/compiler/processor/manager/: BaseReceiverChannelProcessor.kt  BaseSenderChannelProcessor.kt  FlutterEngineProcessor.kt  FlutterEngineUtilsProcessor.kt  FlutterManagerProcessor.kt
compiler/src/main/java/com/joyy/ued/android_flutter_annotation/compiler/utils/: DebugUtils.kt  EngineHelper.kt  ProcessorHelper.kt  ReceiverHelper.kt  TypeChangeUtils.kt
neza-annotation/: build.gradle
neza-annotation/src/main/java/com/joyy/neza_annotation/: Callback.java  Callback.kt  FlutterEngine.java  FlutterEngine.kt  MethodChannelType.kt
neza-annotation/src/main/java/com/joyy/neza_annotation/basic/: FlutterBasicChannel.java  FlutterBasicChannel.kt  MessageHandler.kt
neza-annotation/src/main/java/com/joyy/neza_annotation/common/: Callback.kt  Param.kt  ParamMap.kt
neza-annotation/src/main/java/com/joyy/neza_annotation/event/: FlutterEventChannel.java  FlutterEventChannel.kt
neza-annotation/src/main/java/com/joyy/neza_annotation/method/: FlutterMethodChannel.java  FlutterMethodChannel.kt  HandleMessage.kt  Method.kt  ParseData.java  ParseData.kt  RawData.java
neza-annotation/src/main/java/com/joyy/neza_annotation/model/: ChannelType.kt  EventChannelSenderType.kt  MethodChannelResult.kt  MethodChannelType.kt
neza-api/: build.gradle
neza-api/src/main/: AndroidManifest.xml
neza-api/src/main/java/com/joyy/neza_api/channel/: BasicChannelInterface.kt  EventChannelInterface.kt  MethodChannelInterface.kt
neza-api/src/main/java/com/joyy/neza_api/config/: FlutterConfig.kt
neza-api/src/main/java/com/joyy/neza_api/utils/: FlutterEngineHelper.kt
(+71 files in other folders)
