org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
# ==================== 版本号与版本名 ====================
# 规则：小版本号（中间数字）、补丁版本（末尾数字）各自占用两位
# 例：2.10.0 -->  21000
#    21.0.0 --> 210000
#    3.0.0  -->  30000
version=1.0.0
version_code=10000
# ==================== 项目配置 =======================
applicationId=com.zinc.android_flutter_annotation
compile_sdk_version=30
build_tools_version=30.0.2
min_sdk_version=21
target_sdk_version=29
gradle_version=3.5.3
# ==================== 依赖 =============================
# kotlin
activity_ktx_version=1.1.0
core_ktx_version=1.2.0
kotlin_version=1.3.71
# androidX
appcompat_version=1.1.0
material_design_version=1.4.0
constraintlayout_version=2.0.4
# coroutines
coroutines_version=1.3.9
coroutines_android_version=2.3.0