apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compile_sdk_version as int
    buildToolsVersion project.build_tools_version

    defaultConfig {
        applicationId project.applicationId
        minSdkVersion project.min_sdk_version as int
        targetSdkVersion project.target_sdk_version as int
        versionCode project.version_code as int
        versionName project.version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${project.kotlin_version}"
    implementation "androidx.core:core-ktx:${project.activity_ktx_version}"
    implementation "androidx.appcompat:appcompat:${project.appcompat_version}"
    implementation "androidx.constraintlayout:constraintlayout:${project.constraintlayout_version}"
    implementation "com.google.android.material:material:${project.material_design_version}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${coroutines_android_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${coroutines_android_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${coroutines_android_version}"

//    implementation project(":flutter")
    implementation project(':annotation')
    kapt project(':compiler')
//    implementation "com.github.joyyued.android-flutter-annotation:annotation:1.0.0-beta.2"
//    kapt "com.github.joyyued.android-flutter-annotation:compiler:1.0.0-beta.2"

    implementation 'com.google.code.gson:gson:2.8.7'
}