plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'com.github.dcendents.android-maven'
}

group = 'com.github.joyyued'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    kapt 'com.google.auto.service:auto-service:1.0'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0'

    implementation 'com.squareup:kotlinpoet:1.8.0'
    implementation project(':annotation')
}