<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_goto_flutter_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启 flutter 页" />

    <Button
        android:id="@+id/btn_method_none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="say hello to flutter" />

    <Button
        android:id="@+id/btn_method_none_async"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="say hello to flutter [ async ]" />

    <Button
        android:id="@+id/btn_method_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="say hello to flutter multi" />

    <Button
        android:id="@+id/btn_method_single_async"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="say hello to flutter multi [ async]" />

    <Button
        android:id="@+id/btn_method_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="say hello to flutter multi" />

    <Button
        android:id="@+id/btn_method_multi_async"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="say hello to flutter multi [ async]" />

    <Button
        android:id="@+id/event_send_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送 image 信息" />

    <Button
        android:id="@+id/event_send_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送 image 信息 [multi]" />

    <Button
        android:id="@+id/event_send_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送 image 信息 [error]" />

    <Button
        android:id="@+id/event_send_end_of_stream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送 image 信息 [ eos ]" />

    <Button
        android:id="@+id/btn_send_json_to_flutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送 json 信息" />

    <Button
        android:id="@+id/btn_send_map_to_flutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送 map 信息" />


</LinearLayout>